
==========================================================================================
Su / LCSG  (metric=rmse)
model      k=1: hold  anch  diff   k=2: hold  anch  diff   k=3: hold  anch  diff   k=5: hold  anch  diff   
v2         13.50 12.92 -0.57±0.11  14.32 13.49 -0.83±0.19  13.83 12.26 -1.57±0.15  14.38 12.46 -1.92±0.46  
TabICL     13.27 13.16 -0.11±0.21  14.04 13.44 -0.60±0.22  13.55 12.60 -0.94±0.35  14.19 12.77 -1.43±0.57  
geo-PFN    21.88 21.39 -0.50±0.14  22.75 21.84 -0.91±0.19  22.16 20.75 -1.40±0.26  22.67 20.60 -2.07±0.30  
hgbt       14.68 14.35 -0.33±0.17  15.50 14.98 -0.51±0.17  14.99 14.26 -0.73±0.28  15.46 14.15 -1.31±0.39  

==========================================================================================
Su / L (zero-info: coords + depth)  (metric=rmse)
model      k=1: hold  anch  diff   k=2: hold  anch  diff   k=3: hold  anch  diff   k=5: hold  anch  diff   
v2         17.08 16.01 -1.07±0.44  17.76 15.82 -1.94±0.33  17.34 14.23 -3.11±0.55  17.79 14.10 -3.70±0.71  
TabICL     17.54 16.01 -1.53±0.65  18.20 15.72 -2.48±0.48  17.82 13.98 -3.85±0.54  18.35 13.79 -4.57±1.00  
geo-PFN    17.36 16.54 -0.82±0.15  18.20 16.83 -1.37±0.36  17.72 15.67 -2.05±0.42  18.37 15.84 -2.53±0.59  
hgbt       17.09 16.28 -0.81±0.28  17.64 16.28 -1.36±0.31  17.32 15.30 -2.02±0.32  17.54 14.79 -2.75±0.43  

==========================================================================================
Wn / LCSG (water content)  (metric=rmse)
model      k=1: hold  anch  diff   k=2: hold  anch  diff   k=3: hold  anch  diff   k=5: hold  anch  diff   
v2          4.13  4.10 -0.02±0.01   4.07  4.00 -0.07±0.01   4.27  4.18 -0.09±0.02   4.00  3.88 -0.12±0.05  
TabICL      4.03  3.95 -0.09±0.02   3.99  3.87 -0.12±0.02   4.15  4.01 -0.14±0.04   4.51  4.42 -0.19±nan   
geo-PFN     8.66  8.52 -0.14±0.02   8.60  8.26 -0.34±0.02   8.68  8.15 -0.54±0.02   8.29  7.46 -0.83±0.04  
hgbt        4.74  4.62 -0.11±0.02   4.67  4.47 -0.20±0.06   4.86  4.60 -0.25±0.04   4.71  4.42 -0.29±0.07  

==========================================================================================
Soil-type classification (accuracy; k=3)
  v2-clf   holdout acc=0.481 ± 0.019
  v2-clf   anchor  acc=0.835 ± 0.016
  TabICL   holdout acc=0.471 ± 0.014
  TabICL   anchor  acc=0.843 ± 0.016
  hgbt     holdout acc=0.491 ± 0.017
  hgbt     anchor  acc=0.747 ± 0.026
